<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/images/devchallenges.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <main class="container">
        <div class="profile">
            <img src="src/images/profilePhoto.png" alt="Profile Photo">
            <h1>Rodney Cotton</h1>
            <p>Helsinki, Finland</p>

            <div class="information">
                <div>
                    <h2>100</h2>
                    <p>Posts</p>
                </div>
                <div>
                    <h2>2.242</h2>
                    <p>Followers</p>
                </div>
                <div>
                    <h2>2.500</h2>
                    <p>Following</p>
                </div>
            </div>
        </div>

        <div class="gallery photo1">
            <img src="src/images/photo1.png" alt="">
        </div>
        <div class="gallery photo2">
            <img src="src/images/photo2.png" alt="">
        </div>
        <div class="gallery photo3">
            <img src="src/images/photo3.png" alt="">
        </div>
        <div class="gallery photo4">
            <img src="src/images/photo_4.png" alt="">
        </div>
        <div class="gallery photo5">
            <img src="src/images/photo5.png" alt="">
        </div>
        <div class="gallery photo6">
            <img src="src/images/photo6.png" alt="">
        </div>
    </main>
    <footer>
        <p>created by lucasgmaieski - devChallenges.io</p>
    </footer>
</body>

</html>